blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_kafka
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: yaml
  name: streaming_kafka_consumer
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: streaming_kafka_consumer
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_kafka
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - streaming_kafka_consumer
  uuid: transform_kafka
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-25 10:05:40.557209+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: cycle_streaming
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: streaming
uuid: cycle_streaming
variables_dir: /home/src/mage_data/cycle-analytics-pnt
widgets: []
